<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:id="@+id/myShoeTitle"
            android:layout_alignParentTop="true"
            android:text="My Dishes"
            android:padding="20dp"
            android:background="@color/teal_200"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:textColor="@color/teal_700"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@+id/myShoeTitle"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dish_recycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:itemCount="20"
                android:background="@color/white"
                tools:listitem="@layout/list_item_view"
                app:layout_constraintTop_toBottomOf="@+id/activity_main_image_of_the_day_layout"
                app:layout_constraintVertical_bias="0.0" />
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/createDishButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:backgroundTint="#a7f2a5"
            android:src="@drawable/ic_add"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end|bottom"
            android:layout_margin="20dp"
            android:contentDescription="createButton"
            android:focusable="true" />
    </RelativeLayout>
</layout>